# sdk-client-android

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  local.properties.example  settings.gradle  settings.gradle.kts
apidocs/2.1.0/: allclasses-index.html  (+4 more)
onlinepayments-sdk/: build.gradle  build.gradle.kts  consumer-rules.pro  dependency-check-suppressions.xml  detekt-config.yml  lint.xml
onlinepayments-sdk/src/main/: AndroidManifest.xml
onlinepayments-sdk/src/main/assets/: initial_logo_mapping.list
onlinepayments-sdk/src/main/java/com/onlinepayments/sdk/client/android/: Util.java
onlinepayments-sdk/src/main/java/com/onlinepayments/sdk/client/android/asynctask/: BasicPaymentItemsAsyncTask.java  BasicPaymentProductsAsyncTask.java  EncryptDataAsyncTask.java  GooglePayUtil.java  IinLookupAsyncTask.java  LoadImageAsyncTask.java  PaymentProductAsyncTask.java  PaymentProductNetworkAsyncTask.java  PublicKeyAsyncTask.java  SurchargeCalculationNetworkTask.kt
onlinepayments-sdk/src/main/java/com/onlinepayments/sdk/client/android/caching/: CacheHandler.java  Preferences.java  ReadInternalStorage.java  WriteInternalStorage.java
onlinepayments-sdk/src/main/java/com/onlinepayments/sdk/client/android/communicate/: ApiVersion.kt  C2sCommunicator.java  C2sCommunicator.kt  C2sCommunicatorConfiguration.java  C2sCommunicatorConfiguration.kt  GooglePayUtil.java  HttpClient.kt  TLSSocketFactory.java  TLSSocketFactory.kt
onlinepayments-sdk/src/main/java/com/onlinepayments/sdk/client/android/configuration/: Constants.java  Constants.kt
onlinepayments-sdk/src/main/java/com/onlinepayments/sdk/client/android/encryption/: EncryptData.java  EncryptData.kt  EncryptDataJsonSerializer.java  EncryptUtil.java  EncryptUtil.kt  Encryptor.java  Encryptor.kt
onlinepayments-sdk/src/main/java/com/onlinepayments/sdk/client/android/exception/: ApiErrorException.java  BadPaymentItemException.java  CommunicationException.java  EncryptDataException.java  UnknownNetworkException.java
onlinepayments-sdk/src/main/java/com/onlinepayments/sdk/client/android/extensions/: HttpURLConnectionExtensions.kt  StringExtensions.kt  URLExtensions.kt
onlinepayments-sdk/src/main/java/com/onlinepayments/sdk/client/android/formatter/: StringFormatter.java
onlinepayments-sdk/src/main/java/com/onlinepayments/sdk/client/android/listener/: BasicPaymentItemsResponseListener.java  BasicPaymentProductsResponseListener.java  CurrencyConversionResponseListener.java  GenericResponseListener.java  GenericResponseListener.kt  IinLookupResponseListener.java  PaymentProductNetworkResponseListener.java  PaymentProductResponseListener.java  PaymentRequestPreparedListener.java  PublicKeyResponseListener.java  SurchargeCalculationResponseListener.java
onlinepayments-sdk/src/main/java/com/onlinepayments/sdk/client/android/manager/: AssetManager.java
onlinepayments-sdk/src/main/java/com/onlinepayments/sdk/client/android/model/: AmountOfMoney.java  Card.kt  CardSource.kt  CountryCode.java  CurrencyCode.java  FormatResult.java  PaymentContext.java  PaymentItemCacheKey.java  PaymentProductCacheKey.kt  PaymentProductNetworkResponse.java  PaymentRequest.java  PreparedPaymentRequest.java  PublicKeyResponse.java  Size.java
onlinepayments-sdk/src/main/res/values/: strings.xml
onlinepayments-sdk/src/main/res/values-ar-rEG/: strings.xml
onlinepayments-sdk/src/main/res/values-da-rDK/: strings.xml
onlinepayments-sdk/src/main/res/values-de-rBE/: strings.xml
onlinepayments-sdk/src/main/res/values-de-rCH/: strings.xml
onlinepayments-sdk/src/main/res/values-de-rDE/: strings.xml
onlinepayments-sdk/src/main/res/values-en-rAU/: strings.xml
onlinepayments-sdk/src/main/res/values-en-rCA/: strings.xml
onlinepayments-sdk/src/main/res/values-en-rNZ/: strings.xml
onlinepayments-sdk/src/main/res/values-en-rUS/: strings.xml
onlinepayments-sdk/src/main/res/values-es-rCO/: strings.xml
onlinepayments-sdk/src/main/res/values-et-rEE/: strings.xml
onlinepayments-sdk/src/main/res/values-fi-rFI/: strings.xml
onlinepayments-sdk/src/main/res/values-fr-rBE/: strings.xml
onlinepayments-sdk/src/main/res/values-hi-rIN/: strings.xml
onlinepayments-sdk/src/main/res/values-it-rIT/: strings.xml
onlinepayments-sdk/src/main/res/values-ja-rJP/: strings.xml
onlinepayments-sdk/src/main/res/values-ko-rKR/: strings.xml
onlinepayments-sdk/src/main/res/values-lt-rLT/: strings.xml
onlinepayments-sdk/src/main/res/values-lv-rLV/: strings.xml
onlinepayments-sdk/src/main/res/values-nl-rNL/: strings.xml
onlinepayments-sdk/src/main/res/values-pt-rBR/: strings.xml
onlinepayments-sdk/src/main/res/values-ro-rRO/: strings.xml
onlinepayments-sdk/src/main/res/values-sk-rSK/: strings.xml
onlinepayments-sdk/src/main/res/values-sv-rSE/: strings.xml
onlinepayments-sdk/src/main/res/values-sw-rKE/: strings.xml
onlinepayments-sdk/src/main/res/values-tr-rTR/: strings.xml
onlinepayments-sdk/src/main/res/values-uk-rUA/: strings.xml
onlinepayments-sdk/src/main/res/values-vi-rVN/: strings.xml
onlinepayments-sdk/src/test/java/com/onlinepayments/sdk/client/android/: MaskTest.java  SDKJavaTest.java  SDKTest.java  UtilTest.kt  ValidationTest.java
onlinepayments-sdk/src/test/kotlin/com/onlinepayments/sdk/client/android/: SDKTest.kt
onlinepayments-sdk/src/test/resources/: accountOnFileVisa.json  accountOnFileWithCanWriteCardholderName.json  accountOnFileWithMustWriteCvv.json  apiError400.json  apiErrorItemComplete.json  basicPaymentProduct.json  basicPaymentProduct2.json  basicPaymentProducts.json  cardPaymentProduct.json  creditCardTokenRequest.json  dataRestrictionsNotRequired.json  dataRestrictionsRequired.json  iinDetailsResponse.json  minimalIINResponseVisa.json  normalIINResponseMC.json  paymentProductAmEx.json  paymentProductFieldCard.json  paymentProductFieldWithoutMask.json  paymentProductForPaymentRequest.json  paymentProductForValidators.json  paymentProductVisa.json  paymentRequest.json  preparedPaymentRequest.json  publicKeyResponse.json  scWithNoSurcharge.json
(+1423 files in other folders)
