#
# Do not remove or alter the notices in this preamble.
#
# Copyright © 2025 Worldline and/or its affiliates.
#
# All rights reserved. License grant and user rights and obligations according to the applicable license agreement.
#
# Please contact Worldline for questions regarding license and user rights.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

POM_GROUP_ID=com.worldline-solutions
POM_ARTIFACT_ID=sdk-client-android
POM_VERSION=4.0.1
POM_NAME=onlinepayments-sdk
POM_DESCRIPTION=SDK to communicate with the Online Payments platform
POM_URL=https://github.com/wl-online-payments-direct/sdk-client-android

POM_ORGANIZATION_NAME=Worldline
POM_ORGANIZATION_URL=https://www.worldline.com/

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://github.com/wl-online-payments-direct/sdk-client-android/blob/master/LICENSE.txt

POM_DEVELOPER_NAME=Worldline
POM_DEVELOPER_EMAIL=dl-gopay-logeecom@worldline.com
POM_DEVELOPER_ORGANIZATION=Worldline
POM_DEVELOPER_ORGANIZATION_URL=https://www.worldline.com/

POM_SCM_CONNECTION=scm:git:git@github.com:wl-online-payments-direct/sdk-client-android.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:git@github.com:/wl-online-payments-direct/sdk-client-android.git
POM_SCM_URL=https://github.com/wl-online-payments-direct/sdk-client-android

POM_ISSUE_MANAGEMENT_SYSTEM=GitHub
POM_ISSUE_MANAGEMENT_URL=https://github.com/wl-online-payments-direct/sdk-client-android/issues
